<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.css">
    </head>



    <body>
    <div class="containers-wrapper">
        <div class="highlight-container">
            <h1>LOGIN</h1>
        </div>
        <div class="form-container">
            <form onsubmit="event.preventDefault()">
                <input type="email" placeholder="Email" id="email" >
                <input type="password" placeholder="Password" id="password">
                <button onclick="onLogin()">REGISTER</button>
            </form>
        </div>
    </div>
<!-- 
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js"></script>
    <script src="./scripts/firebase.js"></script>
    <script src="./scripts/auth.js"></script>

</body>
</html>